# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Graphql::Dashboard::ApplicationController`.
# Please instead update this file by running `bin/tapioca dsl Graphql::Dashboard::ApplicationController`.


class Graphql::Dashboard::ApplicationController
  include GeneratedUrlHelpersModule
  include GeneratedPathHelpersModule

  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::ActionText::ContentHelper
    include ::ActionText::TagHelper
    include ::ActionController::Base::HelperMethods
    include ::DeviseHelper

    sig { returns(T.untyped) }
    def schema_class; end
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
